spring.datasource.url=jdbc:mysql://localhost:3306/cliente_endereco?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Solicit3
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy_spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true